{
    "name": "strapi-plugin-address-fields",
    "version": "1.0.3",
    "description": "A Strapi plugin that allows you to select address fields (country, prefecture, city)",
    "keywords": ["strapi", "strapi plugin"],
    "homepage": "https://github.com/canhta/strapi-plugin-address-fields#readme",
    "bugs": {
      "url": "https://github.com/canhta/strapi-plugin-address-fields/issues"
    },
    "repository": {
      "type": "git",
      "url": "git+ssh://git@github.com/canhta/strapi-plugin-address-fields.git"
    },
    "license": "MIT",
    "author": "Canh Ta <canh.tc98@gmail.com>",
    "type": "commonjs",
    "exports": {
      "./package.json": "./package.json",
      "./strapi-admin": {
        "source": "./admin/src/index.js",
        "import": "./dist/admin/index.mjs",
        "require": "./dist/admin/index.js",
        "default": "./dist/admin/index.js"
      },
      "./strapi-server": {
        "source": "./server/src/index.ts",
        "import": "./dist/server/index.mjs",
        "require": "./dist/server/index.js",
        "default": "./dist/server/index.js"
      }
    },
    "files": [
      "dist",
      "./strapi-server.js"
    ],
    "scripts": {
      "build": "strapi plugin:build",
      "verify": "strapi plugin:verify",
      "watch": "strapi plugin:watch",
      "watch:link": "strapi plugin:watch:link",
      "prepublish": "echo \"y\" | npm run build && npm run verify",
      "publish": "npm publish --access public"
    },
    "dependencies": {
      "@strapi/design-system": "^1.18.0",
      "@strapi/helper-plugin": "^4.24.1",
      "@strapi/icons": "^1.18.0"
    },
    "devDependencies": {
      "@strapi/strapi": "^4.24.1",
      "prettier": "^3.2.5",
      "react": "^18.3.1",
      "react-dom": "^18.3.1",
      "react-router-dom": "^5.3.4",
      "styled-components": "^5.3.3"
    },
    "peerDependencies": {
      "@strapi/strapi": "^4.24.1",
      "react": "^18.3.1",
      "react-dom": "^18.3.1",
      "react-router-dom": "^5.2.0",
      "styled-components": "^5.2.1"
    },
    "strapi": {
      "kind": "plugin",
      "name": "address-fields",
      "displayName": "Address Fields",
      "description": "A Strapi plugin that allows you to select address fields (country, prefecture, city)"
    }
  }
  